# gwt-mavenized

./: pom.xml
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: jax-rs.xml  shiro.ini  web.xml
