[main]
jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.permissionsLookupEnabled=true
# If not filled, subclasses of JdbcRealm assume "select password from users where username = ?"
jdbcRealm.authenticationQuery = SELECT SPASSWORD FROM USUARIOS WHERE USUARIO = ?
# If not filled, subclasses of JdbcRealm assume "select role_name from user_roles where username = ?"
jdbcRealm.userRolesQuery = SELECT SROL FROM USUARIOS_ROLES WHERE USUARIO = ?
# If not filled, subclasses of JdbcRealm assume "select permission from roles_permissions where role_name = ?"
jdbcRealm.permissionsQuery= SELECT PERMISO FROM ROLES_PERMISOS WHERE ROL = ?
cacheManager=org.apache.shiro.cache.ehcache.EhCacheManager
jdbcRealm.cacheManager=$cacheManager

ds = oracle.jdbc.pool.OracleDataSource
ds.URL=jdbc:oracle:thin:@localhost:1521:xe
ds.user = scott
ds.password = tiger
jdbcRealm.dataSource = $ds

credentialsMatcher = org.apache.shiro.authc.credential.Sha256CredentialsMatcher
jdbcRealm.credentialsMatcher = $credentialsMatcher

[urls]
# The 'urls' section is used for url-based security
# in web applications.  We'll discuss this section in the
# Web documentation